/* Contenedor principal */
.container {
    max-width: 85%;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #fff;
    cursor: default;
}

/* Título */
.Titulo h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #0073e6;
}

/* Tarjeta de hotel */
.card-hotel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-hotel:hover{
    transform: translateY(-5px); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15)   
}

/* Imagen del hotel */
.card-hotel-img img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

/* Información del hotel */
.card-hotel-info {
    flex-grow: 1;
    margin-left: 15px;
    margin-right: 15px;
}

.card-hotel-nombre{
    margin: 0;
    font-size: 18px;
    color: #0073e6;
}

.card-hotel-descripcion{
    margin: 5px 0 0 0;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
}

/* Botón */
.card-hotel-boton button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-hotel-boton button:hover {
    background-color: #218838;
}


@media (max-width: 768px) {
    .container {
        max-width: 90%;
        padding: 10px;
    }

    .card-hotel {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-hotel-img img {
        width: 100%;
        height: auto;
        margin-bottom: 10px; 
    }

    .card-hotel-info {
        margin: 0; 
    }

    .card-hotel-boton button {
        margin: 0 50px;
        width: 100%;
        padding: 12px;
    }
}
  
  .search-container {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .search-input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
      
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      outline: none;
  }
  
  input:hover {
      border-color: #0056b3;
  }