.mapa-container {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    gap: 16px; /* Espacio entre las columnas */
    padding: 16px; /* Margen interno del contenedor */
    background-color: #f9f9f9; /* Fondo suave */
    border: 1px solid #ddd; /* Borde sutil */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

.mapa-container-item {
    padding: 16px; /* Espaciado interno */
    background-color: #fff; /* Fondo blanco */
    border: 1px solid #ddd; /* Borde sutil */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

/* Título del filtro */
.mapa-container-item h1 {
    font-size: 1.5rem;
    color: #333;
    margin: 0 0 16px; /* Espaciado inferior */
}

/* Estilo del buscador */
.buscardo input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 16px; /* Espaciado inferior */
    box-sizing: border-box;
}

.buscardo input:focus {
    border-color: #007bff; /* Color de borde al hacer foco */
    outline: none;
}

/* Estilo de las categorías */
.categorias {
    margin-top: 16px; /* Separar un poco de la búsqueda */
}

/* Título de las categorías */
.categorias-titulo h3 {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 8px; /* Espaciado inferior */
}

/* Estilo de la lista de categorías */
.categorias-contenido ul {
    list-style-type: none; /* Eliminar los puntos de la lista */
    padding: 0;
    margin: 0;
}

.categorias-contenido a {
    text-decoration: none;
    color: inherit;
}

.categorias-contenido li {
    padding: 8px 0;
    border-bottom: 1px solid #eee; /* Separadores suaves entre las categorías */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.categorias-contenido li:hover {
    background-color: #f1f1f1; /* Fondo al pasar el ratón */
}

.categorias-contenido li:last-child {
    border-bottom: none; /* Eliminar borde en el último elemento */
}

#map {
    position: relative;
    height: 600px;
    border: 1px solid #ddd; /* Borde del mapa */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra interna */
}


/* Responsivo: Ajustar diseño en pantallas pequeñas */
@media (max-width: 768px) {
    .mapa-container {
        grid-template-columns: 1fr; /* Una sola columna */
    }

    #map {
        height: 400px; /* Reducir la altura del mapa en pantallas pequeñas */
    }
}
.tooltip {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
  border-radius: 3px;
  font-size: 12px;
  pointer-events: none;
  position: absolute;  /* Cambiar a posición absoluta para que se ubique sobre el mapa */
  transform: translate(-50%, -100%); /* Ajuste de la posición para centrarlo sobre el marcador */
  display: none;  /* Ocultar por defecto */
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
  }
  
  .hidden {
    display: none;
  }
  
  .close-btn {
    position: fixed;
    left: 66%;
    margin-top: -18%;
    font-size: 24px;
    color: #ff0000;
    cursor: pointer;
    z-index: 101;
  }

  
  