
.publicado{
  font-size: 0.9em;
}

.hace{
  font-size: 0.75em;
}
/* Contenedor principal */
.foro-container {
  text-align: center;
  margin: 20px;
  color: #333; /* Texto principal */
}

/* Carrusel */
.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-item {
  display: none;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.carousel-item.active {
  display: block;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Descripción y foto lateral */
.descripcion-foto {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.descripcion {
  flex: 1;
  padding: 20px;
}

.descripcion h2 {
  color: #333;
}

.descripcion p {
  color: #666;
  font-size: 18px;
}

.foto {
  flex: 1;
  padding: 20px;
}

.foto img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Estilo común para todos los botones (incluyendo el principal y emergentes) */
button, .btn-foro, .btn-opcion {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #29a72e;  /* Color verde similar al botón principal */
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;  /* Transición de color al pasar el ratón */
}

button:hover, .btn-foro:hover, .btn-opcion:hover {
  background-color: #07710b;  /* Cambio de color al pasar el ratón */
}

/* Ventanas emergentes */
.ventana-emergente {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.ventana-contenido {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Publicaciones */
.publicaciones {
  margin: 20px auto;
  width: 95%;
}

.publicacion {
  background: #f9f9f9;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(39, 38, 38, 0.1);
  white-space: pre-wrap;
  word-break: break-word;
  transition: background-color 0.3s ease;  /* Transición al cambiar el fondo al pasar el ratón */
}

.publicacion:hover {
  background-color: #e7f7e7;  /* Fondo más claro al pasar el ratón */
}

.publicacion h3 {
  color: #333;
}

/* Comentarios */
.comentarios {
  margin-top: 15px;
}

.comentarios {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  
}

.comentarios button{
  font-size: 0.7em;
}

.comentario-container{
  display: flex;
  flex-direction: column;
}
.comentario-textarea {
  margin-top: 25px;
  width: 40%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
  resize: none;
}

.comentario-textarea:focus {
  border-color: #007bff;
}

.comentario-publicar {
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.comentario-publicar:hover {
  background-color: #0056b3;
}


.comentario-publicar{
  font-size: 0.7em;
}

.comentario-cancelar{
  border-radius: 5px;
  background-color: #c82333;
  font-size: 0.7em;
}

.comentario-cancelar:hover{
  background-color: #95111e;
}

.comentario-container-buttons{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
  width: 40%;
}

.comentario {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fafafa;
}

.comentario-autor {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.comentario-fecha {
  font-size: 12px;
  color: #888;
  display: block;
  margin-bottom: 8px;
}

.comentario-contenido {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}


/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  padding: 10px;
  background-color: #f1f1f1;
}

footer p {
  margin: 0;
  font-size: 16px;
  color: #333;
}


.ventana-contenido {
  font-family: Arial, sans-serif;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.ventana-contenido h2 {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 20px;
}

.input-container {
  margin-bottom: 15px;
  text-align: left;
}

.input-container label {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
  display: block;
}

.input-container input,
.input-container textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  outline: none;
  transition: border-color 0.3s ease;
}

.ventana-contenido input:focus,
.ventana-contenido textarea:focus {
  border-color: #007bff;
}

.ventana-contenido input:hover,
.ventana-contenido textarea:hover {
  border-color: #007bff;
}

textarea {
  resize: none;
}

.btn-opcion {
  display: inline-block;
  width: 120px;
  padding: 10px;
  margin: 10px 5px;
  font-size: 16px;
  color: white;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-opcion:hover {
  background-color: #218838;
}

.btn-opcion:last-child {
  background-color: #dc3545;
}

.btn-opcion:last-child:hover {
  background-color: #c82333;
}
