.cuenca-info{
    background-color: #f4f4f9;
    color: #333;
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 90%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .section-header h2 {
    font-family: Arial, sans-serif;
    font-size: 28px;
    color: #007BFF;
    margin-bottom: 10px;
  }
  
  .section-header p {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #555;
  }
  
  .section-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .section-content h3 {
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: #007BFF;
    margin-bottom: 10px;
  }
  
  .section-content ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #444;
  }
  
  .section-content li {
    margin-bottom: 8px;
    line-height: 1.5;
  }
  .section-content article {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: default;
  }
  
  .section-content article:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  