/* Estilo del Modal */
.modal {
    display: block; /* Mostrar el modal */
    position: fixed; /* Se posiciona en la parte superior */
    z-index: 1; /* Se coloca sobre otros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Agrega scroll si es necesario */
    background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro y difuso */
  }
  
  /* Contenido del Modal */
  .modal-content {
    background-color: #f9f9f9;
    margin: 15% auto; /* Centrado vertical y horizontal */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Ancho del modal */
    border-radius: 8px;
  }
  
  /* Estilo de la cruz de cerrar */
  .cerrar {
    margin-top: -20px;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .cerrar:hover,
  .cerrar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

  .modal-content-principal{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
  }

  .modal-content-principal-item-imgPrincipal{
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }

  .modal-content-principal-item-imgPrincipal img{
    width: 70%;
    object-fit: cover;
  }



  .botonReservar{
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .botonReservar:hover {
    background-color: #45a049;
  }

  .botonVerHabitacion:active {
    background-color: #4CAF50;
  }

  .modal-fechaReserva {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-fechaReserva-inicio, .modal-fechaReserva-fin {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.input-fecha {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease-in-out;
}

.input-fecha:focus {
    border-color: #007bff;
    outline: none;
}

.modal-fechaReserva-inicio input,
.modal-fechaReserva-fin input {
    height: 35px;
}

@media (max-width: 768px) {
    .modal-fechaReserva {
        flex-direction: column;
    }
    .modal-fechaReserva-inicio, .modal-fechaReserva-fin {
        width: 100%;
    }
}

