<div class="crud-modal">
    <div class="crud-modal-content">
        <h3>Guardar lugar</h3>
        <form [formGroup]="lugaresForm">
            <div class="input-container">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" formControlName="nombre" />
                <div *ngIf="lugaresForm.get('nombre')?.invalid && lugaresForm.get('nombre')?.touched" class="message error">
                    El nombre es obligatorio.
                </div>
            </div>
            <div class="input-container">
                <label for="descripcion">Descripción:</label>
                <textarea id="descripcion" formControlName="descripcion" rows="4"></textarea>
                <div *ngIf="lugaresForm.get('descripcion')?.invalid && lugaresForm.get('descripcion')?.touched" class="message error">
                    La descripción es obligatoria.
                </div>
            </div>

            <div class="input-container">
                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" formControlName="direccion" />
                <div *ngIf="lugaresForm.get('direccion')?.invalid && lugaresForm.get('direccion')?.touched" class="message error">
                    La dirección es obligatoria.
                </div>
            </div>

            <div class="input-container">
                <label for="direccion">Longitud:</label>
                <input type="text" id="longitud" formControlName="longitud"/>
            </div>

            <div class="input-container">
                <label for="direccion">Latitud:</label>
                <input type="text" id="latitud" formControlName="latitud" enable/>
            </div>

            <div class="input-container">
                <label for="areaProtegida">Área Protegida:</label>
                <input type="checkbox" id="areaProtegida" formControlName="areaProtegida" />
            </div>

            <div class="input-container">
                <label for="areaProtegida">Patrimonio:</label>
                <input type="checkbox" id="patrimonio" formControlName="patrimonio" />
            </div>
            <div class="input-container">
                <label for="tipoZona">Tipo de Zona:</label>
                <select id="tipoZona" formControlName="tipoZona">
                    <option value="urbano">Urbano</option>
                    <option value="rural">Rural</option>
                </select>
                <div *ngIf="lugaresForm.get('tipoZona')?.invalid && lugaresForm.get('tipoZona')?.touched" class="message error">
                    El tipo de zona es obligatorio.
                </div>
            </div>

            <div class="input-container">
                <label for="visualizacion">Publicar como:</label>
                <select id="visualizacion" formControlName="visualizacion">
                    <option [value]="true">Publico</option>
                    <option [value]="false">Privado</option>
                </select>
                <div *ngIf="lugaresForm.get('visualizacion')?.invalid && lugaresForm.get('visualizacion')?.touched" class="message error">
                    El estado es obligatorio.
                </div>
            </div>

            <div class="imgContainer">
                <div class="imgContainer-item">
                    <div  class="img-preview" id="preview1">
                        <img [src]="imagePreviews[0]" alt="Vista previa">
                    </div>
                    <label for="file1" class="file-label">Subir imagen</label>
                    <input accept="image/*" (change)="onFileSelected($event,0)" type="file" id="file1" class="file-input" accept="image/*" onchange="previewImage(event, 'preview1')">
                </div>
                <div class="imgContainer-item">
                    <div class="img-preview" id="preview2">
                        <img [src]="imagePreviews[1]" alt="Vista previa">
                    </div>
                    <label for="file2" class="file-label">Subir imagen</label>
                    <input accept="image/*" (change)="onFileSelected($event,1)" type="file" id="file2" class="file-input" accept="image/*" onchange="previewImage(event, 'preview2')">
                </div>
                <div class="imgContainer-item">
                    <div class="img-preview" id="preview3">
                        <img [src]="imagePreviews[2]" alt="Vista previa">
                    </div>
                    <label for="file3" class="file-label">Subir imagen</label>
                    <input accept="image/*" (change)="onFileSelected($event,2)" type="file" id="file3" class="file-input" accept="image/*" onchange="previewImage(event, 'preview3')">
                </div>
            </div>

            <div class="btn-panel">
                <button type="submit" (click)="crearLugares()" class="btn-opcion" type="submit">Guardar</button>
            </div>
        </form>
        
    </div>

    <div class="modal-agrgarEtiquetas" *ngIf="modalEtiqueta">
        <div class="model-agregarEtiquetas-content">
            <span class="close-modal" (click)="cerrarModalEtiqueta()">✖</span>
            
            <div class="model-agregarEtiquetas-content-agregar">
                <div class="modal-agregarEtiquetas-title">
                    <h3>Agrega etiquetas</h3>
                </div>
                <div class="modal-agrgarEtiquetas-p">
                    <p>Haga clic en la etiqueta que desea asignarle al lugar</p>
                </div>
                <div class="modal-agregarEtiquetas-etiquetas">
                    <div class="etiqueta" *ngFor="let etiqueta of categorias">
                        <button (click)="asignarEtiquetaLugar(etiqueta.idEtiqueta)" class="etiqueta-boton">{{etiqueta.etiqueta}}</button>
                    </div>
                </div>
            </div>
    
            <div class="model-agregarEtiquetas-content-quitar">
                <div class="modal-agregarEtiquetas-title">
                    <h3>Quitar etiquetas</h3>
                </div>
                <div class="modal-agrgarEtiquetas-p">
                    <p>Haga clic en la etiqueta que desea quitar del lugar</p>
                </div>
                <div class="modal-agregarEtiquetas-etiquetas">
                    <div class="etiqueta" *ngFor="let etiqueta of etiquetasDelLugar">
                        <button (click)="eliminarEtiqueta(etiqueta.idLugaresEtiquetas)" class="etiqueta-boton">{{etiqueta.etiquetas.etiqueta}}</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>