<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TurismoCuenca</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>  
</head>
<body>
  <app-root></app-root>
  <script src="assets/index.js"></script>
</body>
</html>
