.container {
    font-family: Arial, sans-serif;
    max-width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
}

.restaurante {
    margin-bottom: 30px;
}

.restaurante-nombre h2 {
    margin: 0;
    font-size: 28px;
    color: #0073e6;
    text-align: center;
}

.restaurante-descripcion p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.restaurante-titulo-informacion h3 {
    font-size: 22px;
    color: #0073e6;
    margin-top: 20px;
}

.restaurante-informacion .informacion {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

.mesas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.mesas-titulo h2 {
    text-align: center;
    font-size: 24px;
    color: #0073e6;
    margin-bottom: 15px;
}

.card-mesa {
    text-align: center;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    width: 25%;
    height: 325px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-mesa:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15)
}

.card-mesa-imagen img {
    border-radius: 15px;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-mesa-nombre {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}

.card-mesa-precio {
    margin: 10px 0;
    font-size: 16px;
    color: #666;
}

.botonVerMesa {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.botonVerMesa:hover {
    background-color: #45a049;
}

.botonVerMesa:active {
    background-color: #4CAF50;
}

.menu{
    all: unset;
}
.menu{
    cursor: pointer !important;
}


@media (max-width: 768px) {
    .mesas {
        flex-direction: column;
    }

    .card-mesa {
        width: 90%;
    }
}
