
.formularioSugerencia {
    font-family: Arial, sans-serif;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 10px;
}

h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.pregunta {
    margin-bottom: 20px;
}

.pregunta label {
    
    font-size: 17px;
    color: #333;
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}
.pregunta input[type="number"],
.pregunta input[type="radio"],
.pregunta input[type="checkbox"] {
    margin-right: 10px;
}

.pregunta input[type="number"] {
    
    padding: 5px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.pregunta input[type="text"] {
    
    padding: 5px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.pregunta input[type="radio"],
.pregunta input[type="checkbox"] {
    margin-top: 5px;
}

.pregunta input:hover {
    border-color: #0056b3;
}

.botonRegistrar {
    display: flex;
    justify-content: center;
    width: 130px;
    padding: 12px;
    background-color: #29a72e;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.botonRegistrar:hover{
    background-color: #07710b;
}
.btn{
    display: flex;
    justify-content: center;
}

.botonRecomendar:hover {
    background-color: #45a049;
}

.pregunta input[type="radio"]:checked + label,
.pregunta input[type="checkbox"]:checked + label {
    color: #4CAF50;
}