.combo-container {
    margin-bottom: 15px;
    text-align: left;
    width: 50%;
}

.combo-container label {
    font-size: 14px;
    color: #000000;
    margin-bottom: 5px;
    display: block;
}

.combo-container select {
    text-align: left;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #000000;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease;
}
.crud-container {
    font-family: Arial, sans-serif;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 20px auto;
}

.crud-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    overflow-y: auto; /* Habilita el scroll vertical */
}

.crud-modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 60%;
    max-width: 600px;
    max-height: 80vh; /* Limita la altura */
    overflow-y: auto; /* Habilita el scroll dentro del modal */
    box-sizing: border-box;
    position: relative;
}

.crud-modal-content h3 {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 20px;
}

.input-container {
    margin-bottom: 15px;
    text-align: left;
}

.input-container label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.input-container input,
.input-container textarea,
.input-container select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-container input:focus,
.input-container textarea:focus,
.input-container select:focus {
    border-color: #007bff;
}

textarea {
    resize: none;
}

.search-input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

.search-input:hover {
    border-color: #dde1e5;
}

.search-input-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 18px;
}
.search-container {
    display: flex;
    align-items: center;
}
.btn-container {
    text-align: center;
    margin-top: 20px;
}

.btn-opcion {
    display: inline-block;
    width: 120px;
    padding: 10px;
    margin: 10px 5px;
    font-size: 16px;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-opcion:hover {
    background-color: #218838;
}

.btn-opcion:last-child {
    background-color: #dc3545;
}

.btn-opcion:last-child:hover {
    background-color: #c82333;
}

.table-container {
    margin-top: 30px;
    overflow-x: auto;
}

.btn-panel{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.btn-panel .btn-opcion{
    background-color: #218838;
}
.btn-panel .btn-opcion:hover{
    background-color: #105a20;
}
table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #2c3e50;
    color: white;
}

.message {
    margin-top: 10px;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
}

.icon {
    margin-right: 5px;
}

img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    object-fit: cover;
    border: 1px solid #ccc;
}
.search-container {
    display: flex;
    align-items: center;
}

.search-button {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    padding: 8px;
    cursor: pointer;
    font-size: 16px;
}

.search-button:hover {
    background: #0056b3;
}

.close-modal {
    position: fixed;
    left: 66%;
    font-size: 24px;
    color: #ff0000;
    cursor: pointer;
    z-index: 101;
}

.crud-modal-content hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #ccc;
}
.search-button:hover {
    background: #0056b3;
}

.crud-modal-content {
    padding-bottom: 60px; /* Espacio para botones */
}

.imgContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin-left: 50px;
}

.imgContainer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-label {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}

.file-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    font-size: 14px;
    cursor: pointer;
    transition: border 0.3s ease;
}

.file-input:hover {
    border-color: #8888ff;
}

.file-input:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 4px #4a90e2;
}

.img-preview {
    width: 100%;
    height: 150px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    font-size: 14px;
    overflow: hidden;
}

.img-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.modal-agrgarEtiquetas{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    overflow-y: auto; /* Habilita el scroll vertical */
}

.model-agregarEtiquetas-content{
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 60%;
    max-width: 600px;
    max-height: 80vh; /* Limita la altura */
    overflow-y: auto; /* Habilita el scroll dentro del modal */
    box-sizing: border-box;
    position: relative;
}

.modal-agregarEtiquetas-title h3 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
}

.modal-agregarEtiquetas-etiquetas {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.etiqueta-boton {
    background-color: #f0f0f0;
    color: #555;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 8px 15px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.etiqueta-boton:hover {
    background-color: #007bff;
    color: white;
    border-color: #0056b3;
}

.etiqueta-boton:active {
    transform: scale(0.95);
}

.modal-agrgarEtiquetas-p p {
    text-align: center;
    color: #666;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}
