<div class="crud-container">
    <div class="container-header">
        <div class="contenedor-izq">
            <h2>Gestión de Hoteles</h2>
            <p>Descripción general de la gestión de hoteles y otras opciones.</p>
        </div>
        <div class="contenedor-derecho">
            <div class="search-container">
                <input type="text" placeholder="Buscar" class="search-input" />
                <button class="search-button"><span class="icon">🔍</span></button>
            </div>
            <button class="btn-opcion" (click)="openCrudModal()">Crear Hotel</button>
        </div>
    </div>

    <!-- Modal para el CRUD -->
    <div class="crud-modal" *ngIf="isCrudModalOpen">
        <div class="crud-modal-content">
            <span class="close-modal" (click)="closeCrudModal()">✖</span>
            <h3>Crear o Editar Lugar</h3>

            <div class="combo-container">
                <label for="lugares">Selecciona un lugar:</label>
                <select id="lugares" [(ngModel)]="idLugarSeleccionado">
                    <option *ngFor="let lugar of todosLosLugaresCreadosPorAdmin" [value]="lugar.idLugares">
                        Nombre: {{ lugar.nombre }} Direccion: {{ lugar.direccion }}
                    </option>
                </select>
            </div>
            <form [formGroup]="hotelForm">
                <!-- <div class="combo-container">
                    <label for="lugares">Selecciona un lugar:</label>
                    <select id="lugares" (change)="onLugarChange($event)">
                        <option *ngFor="let lugar of todosLosLugaresCreadosPorAdmin" [value]="lugar.idLugares">
                            Nombre: {{ lugar.nombre }} Direccion: {{ lugar.direccion }}
                        </option>
                    </select>
                </div> -->
                <div class="input-container">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" formControlName="nombre" />
                    <div *ngIf="hotelForm.get('nombre')?.invalid && hotelForm.get('nombre')?.touched"
                        class="message error">
                        El nombre es obligatorio.
                    </div>
                </div>
                <div class="input-container">
                    <label for="descripcion">Descripción:</label>
                    <textarea id="descripcion" formControlName="descripcion" rows="4"></textarea>
                    <div *ngIf="hotelForm.get('descripcion')?.invalid && hotelForm.get('descripcion')?.touched"
                        class="message error">
                        La descripción es obligatoria.
                    </div>
                </div>

                <div class="input-container">
                    <label for="direccion">Dirección:</label>
                    <input type="text" id="direccion" formControlName="direccion" />
                    <div *ngIf="hotelForm.get('direccion')?.invalid && hotelForm.get('direccion')?.touched"
                        class="message error">
                        La dirección es obligatoria.
                    </div>
                </div>

                <div class="input-container">
                    <label for="telefono">Teléfono:</label>
                    <input type="text" id="telefono" formControlName="telefono" />
                    <div *ngIf="hotelForm.get('telefono')?.invalid && hotelForm.get('telefono')?.touched"
                        class="message error">
                        El teléfono es obligatoria.
                    </div>
                </div>

                <div class="imgContainer">
                    <div class="imgContainer-item">
                        <div class="img-preview" id="preview1">
                            <img [src]="imagePreviews[0]" alt="Vista previa">
                        </div>
                        <label for="file1" class="file-label">Subir imagen</label>
                        <input accept="image/*" (change)="onFileSelected($event,0)" type="file" id="file1"
                            class="file-input" accept="image/*" onchange="previewImage(event, 'preview1')">
                    </div>
                    <div class="imgContainer-item">
                        <div class="img-preview" id="preview2">
                            <img [src]="imagePreviews[1]" alt="Vista previa">
                        </div>
                        <label for="file2" class="file-label">Subir imagen</label>
                        <input accept="image/*" (change)="onFileSelected($event,1)" type="file" id="file2"
                            class="file-input" accept="image/*" onchange="previewImage(event, 'preview2')">
                    </div>
                    <div class="imgContainer-item">
                        <div class="img-preview" id="preview3">
                            <img [src]="imagePreviews[2]" alt="Vista previa">
                        </div>
                        <label for="file3" class="file-label">Subir imagen</label>
                        <input accept="image/*" (change)="onFileSelected($event,2)" type="file" id="file3"
                            class="file-input" accept="image/*" onchange="previewImage(event, 'preview3')">
                    </div>
                </div>

                <div class="btn-panel">
                    <button class="btn-opcion" type="submit" (click)="crearHotel()">Guardar</button>

                </div>
            </form>

        </div>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Dirección</th>
                    <th>Descripción</th>
                    <th>teléfono</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let hotel of todosHoteles">
                    <td>{{ hotel.nombre }}</td>
                    <td>{{ hotel.direccion }}</td>
                    <td>{{ hotel.descripcion }}</td>
                    <td>{{hotel.telefono}}</td>


                    <td>
                        <button (click)="guardarIdHotel(hotel.idHotel)" (click)="abrirModalEtiqueta()"
                            class="btn-opcion">Agregar/quitar etiquetas</button>

                        <button (click)="guardarIdHotel(hotel.idHotel)" (click)="obtenerImagesDeHotel(hotel.idHotel)" (click)="obtenerHotelById(hotel.idHotel)"
                            class="btn-opcion">Editar</button>

                        <button class="btn-opcion" (click)="eliminarHotel(hotel.idHotel)">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="modal-agrgarEtiquetas" *ngIf="modalEtiqueta">
    <div class="model-agregarEtiquetas-content">
        <span class="close-modal" (click)="cerrarModalEtiqueta()">✖</span>

        <div class="model-agregarEtiquetas-content-agregar">
            <div class="modal-agregarEtiquetas-title">
                <h3>Agrega etiquetas</h3>
            </div>
            <div class="modal-agrgarEtiquetas-p">
                <p>Haga clic en la etiqueta que desea asignarle al lugar</p>
            </div>
            <div class="modal-agregarEtiquetas-etiquetas">
                <div class="etiqueta" *ngFor="let etiqueta of etiquetas">
                    <button class="etiqueta-boton" (click)="asignarEtiquetaAHotel(etiqueta)">{{etiqueta.etiqueta}}</button>
                </div>
            </div>
        </div>
        <!-- (click)="asignarEtiquetaLugar(etiqueta.idEtiqueta)" -->
        <div class="model-agregarEtiquetas-content-quitar">
            <div class="modal-agregarEtiquetas-title">
                <h3>Quitar etiquetas</h3>
            </div>
            <div class="modal-agrgarEtiquetas-p">
                <p>Haga clic en la etiqueta que desea quitar del hotel</p>
            </div>
            <div class="modal-agregarEtiquetas-etiquetas">
                <div class="etiqueta" *ngFor="let etiqueta of etiquetasDelHotel">
                    <button class="etiqueta-boton">{{etiqueta.etiqueta}}</button>
                </div>
                <!-- (click)="eliminarEtiqueta(etiqueta.idLugaresEtiquetas)" -->
            </div>
        </div>

    </div>
</div>