.slider-container {
    display: flex;
    justify-content: center; 
    height: 60vh; 
    margin-bottom: 12px;
}

.slider {
    display: flex;
    position: relative;
    width: 90%;    
    height: 60vh;   
    overflow: hidden;
    background-color: #f4f4f9;
}

.slider-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 100%;
}

.slide img {
    width: 100%;  
    height: 100%;     
    object-fit: cover;  
}

@media (max-width: 768px) {
    .slider-container {
        height: 40vh; 
    }
    .slide img {
        height: 40vh;      
    }
    .slider {
        height: 40vh;   
    }
}
