<div class="nosotros">
    
    <div class="integrante">
        <div class="front">
            <img src="https://img.freepik.com/vector-premium/icono-perfil-simple-color-blanco-icono_1076610-50204.jpg" alt="Foto de Jonnathan">
            <h3>Jonnathan</h3>
        </div>
        <div class="back">
            <p><strong>Rol:</strong> Scrum Master</p>
            <p>Desarrollador frontend</p>
            <p>Desarrollador movil</p>
        </div>
    </div>

    <div class="integrante">
        <div class="front">
            <img src="https://img.freepik.com/vector-premium/icono-perfil-simple-color-blanco-icono_1076610-50204.jpg" alt="Foto de Jonnathan">
            <h3>Wilson</h3>
        </div>
        <div class="back">
            <p><strong>Rol:</strong></p>
            <p>Desarrollador backend</p>
            <p>Desarrollador movil</p>
        </div>
    </div>

    <div class="integrante">
        <div class="front">
            <img src="https://img.freepik.com/vector-premium/icono-perfil-simple-color-blanco-icono_1076610-50204.jpg" alt="Foto de Jonnathan">
            <h3>Ruben</h3>
        </div>
        <div class="back">
            <p><strong>Rol:</strong></p>
            <p>Desarrollador backend</p>
            <p>Desarrollador movil</p>
        </div>
    </div>

    <div class="integrante">
        <div class="front">
            <img src="https://img.freepik.com/vector-premium/icono-perfil-simple-color-blanco-icono_1076610-50204.jpg" alt="Foto de Jonnathan">
            <h3>Jorge</h3>
        </div>
        <div class="back">
            <p><strong>Rol:</strong></p>
            <p>Desarrollador backend</p>
            <p>Desarrollador movil</p>
        </div>
    </div>

    <div class="integrante">
        <div class="front">
            <img src="https://img.freepik.com/vector-premium/icono-perfil-simple-color-blanco-icono_1076610-50204.jpg" alt="Foto de Jonnathan">
            <h3>Sebastian</h3>
        </div>
        <div class="back">
            <p><strong>Rol:</strong></p>
            <p>Desarrollador frontend</p>
            <p>Desarrollador movil</p>
        </div>
    </div>
</div>
