.crud-container {
    font-family: Arial, sans-serif;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 20px auto;
}

.crud-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    overflow-y: auto; /* Habilita el scroll vertical */
}

.crud-modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 60%;
    max-width: 600px;
    max-height: 80vh; /* Limita la altura */
    overflow-y: auto; /* Habilita el scroll dentro del modal */
    box-sizing: border-box;
    position: relative;
}

.crud-modal-content h3 {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 20px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #ff0000;
    cursor: pointer;
}

.input-container {
    margin-bottom: 15px;
    text-align: left;
}

.input-container label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.input-container input,
.input-container textarea,
.input-container select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-container input:focus,
.input-container textarea:focus,
.input-container select:focus {
    border-color: #007bff;
}

textarea {
    resize: none;
}

.search-input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

.search-input:hover {
    border-color: #dde1e5;
}

.search-input-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 18px;
}
.search-container {
    display: flex;
    align-items: center;
}
.btn-container {
    text-align: center;
    margin-top: 20px;
}

.btn-opcion {
    display: inline-block;
    width: 120px;
    padding: 10px;
    margin: 10px 5px;
    font-size: 16px;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-opcion:hover {
    background-color: #218838;
}

.btn-opcion:last-child {
    background-color: #dc3545;
}

.btn-opcion:last-child:hover {
    background-color: #c82333;
}

.table-container {
    margin-top: 30px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #007bff;
    color: white;
}

.message {
    margin-top: 10px;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
}

.icon {
    margin-right: 5px;
}

img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    object-fit: cover;
    border: 1px solid #ccc;
}
.search-container {
    display: flex;
    align-items: center;
}

.search-button {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    padding: 8px;
    cursor: pointer;
    font-size: 16px;
}

.search-button:hover {
    background: #0056b3;
}

.close-modal {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #ff0000;
    cursor: pointer;
    z-index: 101;
}

.crud-modal-content hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #ccc;
}
.search-button:hover {
    background: #0056b3;
}

.crud-modal-content {
    padding-bottom: 60px; /* Espacio para botones */
}


