body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4673a0; /* Azul */
    padding: 15px 20px;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    margin-bottom: 12px;
}

.menu-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-logo h1 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.menu-toggle {
    display: none; 
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.menu-items {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}



.menu-items li {
    margin: 0;
}

.menu-items a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.menu-items a:hover {
    background-color: #0056b3; /* Azul más oscuro */
    color: #f4f4f9; /* Color claro */
}

.menu-items a:active {
    background-color: #003d80; /* Azul aún más oscuro */
}

/* RESPONSIVIDAD */
@media (max-width: 768px) {
    .menu-items {
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 50px;
        right: 0;
        background-color: #007BFF; 
        border-radius: 5px;
        padding: 10px 20px;
        display: none;
        z-index: 1000;
    }

    .menu-items.active {
        display: flex; 
    }

    .menu-toggle {
        display: block; 
        margin-left: 85%;
    }
}
